
spring.datasource.url=jdbc:postgresql://localhost:5432/deepworkdb1
spring.datasource.username=hamzakh
spring.datasource.password=7AMZA5anfara&é
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
